<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="110.0dp" android:minHeight="40.0dp" android:updatePeriodMillis="21600000" android:initialLayout="@layout/calendar_widget" android:previewImage="@drawable/widget_preview_2x1" android:resizeMode="horizontal|vertical" android:minResizeWidth="100.0dp" android:minResizeHeight="40.0dp" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />
